AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

INPUT_APP_NAME="my-app"
INPUT_BLUE_ENV="my-blue-env"
INPUT_CREATE_ENVIRONMENT="true"
INPUT_DEPLOY="true"
INPUT_DISABLE_TERMINATION_PROTECTION="false"
INPUT_ENABLE_TERMINATION_PROTECTION="false"
INPUT_GREEN_ENV="my-green-env"
INPUT_MINIMUM_HEALTH_COLOR="Green"
INPUT_OPTION_SETTINGS=
INPUT_PLATFORM_BRANCH_NAME="Docker running on 64bit Amazon Linux 2023"
INPUT_PRODUCTION_CNAME="my-prod-cname"
INPUT_SEND_COMMAND="echo 'it works!' >>test.txt"
# INPUT_SINGLE_ENV_CNAME="single-env-cname"
# INPUT_SINGLE_ENV="my-env"
INPUT_SOURCE_BUNDLE="test/bundle.zip"
INPUT_STAGING_CNAME="my-staging-cname"
INPUT_SWAP_CNAMES="false"
INPUT_TEMPLATE_NAME=
INPUT_TERMINATE_UNHEALTHY_ENVIRONMENT="false"
INPUT_UPDATE_ENVIRONMENT="true"
INPUT_UPDATE_LISTENER_RULES="false"
INPUT_USE_DEFAULT_OPTION_SETTINGS="true"
INPUT_VERSION_DESCRIPTION=
INPUT_VERSION_LABEL="test-version"
INPUT_WAIT_FOR_COMMAND="true"
INPUT_WAIT_FOR_DEPLOYMENT="true"
INPUT_WAIT_FOR_ENVIRONMENT="true"
INPUT_WAIT_FOR_TERMINATION="true"
